<html>
  <head>
    <title>Left Content</title>
  </head>
  <style>
    a {
      display: list-item;
      gap: 15px;
    }
  </style>
  <body>
    <fieldset>
      <legend>Social Media</legend>
      <ul>
        <li>
          <a href="https://www.instagram.com/windahbasudara/" target="framemain"
            >Friend 1</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/saa_hanun13/" target="framemain"
            >Friend 2</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/hanun.olololo/" target="framemain"
            >Friend 3</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/oryzhopus_/" target="framemain"
            >Friend 4</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/goyounjung/" target="framemain"
            >Friend 5</a
          >
        </li>
      </ul>
    </fieldset>
  </body>
</html>
